*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: blueviolet;
    text-decoration: underline;
    font-weight: bold;
}

body , html {
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}


header {
    width: 100vw;
    height: 100vh;
    background-image: url('./img/background.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
}


@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
    }
    .nav-links li{
        margin: 30px auto;
    }
}


section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mc .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color: #49497e;
    margin: 20px auto;
    
}
p {
    color: #7c7c7c;
    padding: 0px 40px;
}
.mc .ctn {
    margin-top: 30px;
}
.explore {
width: 100%;
height: 115vh;
background-image: url('./img/bg.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
display: flex;
align-items: center;
}

.content-col {
    width: 40%;
}
.image-col {
    width: 60%;
}
.description .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    max-width: 300px;
    margin: 10px;
}
.content-col h1 {
    font-size: 7vmin;
    color: #49497e;
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn {
    margin-left: -100px;
}
.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #49497e;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
li:hover{
    color: #fc036b;
    cursor: zoom-out;
}